# taotao43002

./: README.md
GeneratorSqlmap/: note.md  pom.xml
GeneratorSqlmap/src/main/java/: GeneratorSqlmap.java
GeneratorSqlmap/src/main/resources/: druid.properties  generatorConfig.xml
taotao-parent/: pom.xml
taotao-parent/taotao-cart-web/: note.md  pom.xml
taotao-parent/taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-parent/taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-common/: note.md  pom.xml
taotao-parent/taotao-content/: note.md  pom.xml
taotao-parent/taotao-content/taotao-content-interface/: pom.xml
taotao-parent/taotao-content/taotao-content-service/: pom.xml
taotao-parent/taotao-content/taotao-content-service/src/main/resources/properties/: redis.properties
taotao-parent/taotao-content/taotao-content-service/src/test/java/: testJedisClientPool.java
taotao-parent/taotao-item-web/: note.md  pom.xml
taotao-parent/taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/: note.md  pom.xml
taotao-parent/taotao-manager-web/: note.md  pom.xml
taotao-parent/taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-parent/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager-web/src/test/java/: TestFastDFS.java  test.java
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemMapper.xml  imagesPathMapper.java  imagesPathMapper.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: ImagePath.java  TbItemParamItem.java
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  itemCatServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties  resource.properties
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/: test.java
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: TestActiveMq.java  springActivemq.java
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/imagesUpload/: ImagesUpload.java
taotao-parent/taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-parent/taotao-order/: pom.xml
taotao-parent/taotao-order-web/: pom.xml
taotao-parent/taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-order/taotao-order-interface/: pom.xml
taotao-parent/taotao-order/taotao-order-interface/src/main/java/com/taotao/order/service/: OrderService.java
taotao-parent/taotao-order/taotao-order-service/: pom.xml
taotao-parent/taotao-order/taotao-order-service/src/main/java/com/taotao/order/job/: OrderJob.java
taotao-parent/taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/: OrderServiceImpl.java
taotao-parent/taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans..xml
taotao-parent/taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-portal-web/: note.md  pom.xml
taotao-parent/taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-search/: pom.xml
taotao-parent/taotao-search-web/: pom.xml
taotao-parent/taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-search-web/src/main/webapp/WEB-INF/: index.html  web.xml
taotao-parent/taotao-search-web/src/main/webapp/js/: base-v1.js
taotao-parent/taotao-search/taotao-search-interface/: pom.xml
taotao-parent/taotao-search/taotao-search-service/: pom.xml
taotao-parent/taotao-sso/: note.md  pom.xml
taotao-parent/taotao-sso-web/: note.md  pom.xml
taotao-parent/taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-sso/taotao-sso-interface/: pom.xml
taotao-parent/taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-parent/taotao-sso/taotao-sso-service/: pom.xml
taotao-parent/taotao-sso/taotao-sso-service/src/main/java/com/taotao/jedis/service/impl/: JedisClientCluster.java
taotao-parent/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-parent/taotao-sso/taotao-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-sso/taotao-sso-service/src/main/resources/properties/: db.properties  redis.properties  resource.properties
taotao-parent/taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans..xml
taotao-parent/taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
