###############################redis数据库的相关配置##################################
##访问密码
redis.auth = 123456
##控制一个pool最多可以有多少个状态为Idle(空)的jedis实例默认值为8
redis.addr = 192.168.30.50
redis.port = 7000
redis.maxIdle = 200
##可用的最大连接实例数 默认为8
redis.maxActive = 1024
##等待可用连接的最大时间单位为毫秒  默认为-1表示永不超时，一旦超过等待时间则直接抛出
redis.maxWait = 10000
redis.timeOut = 10000
##设置为true则会在borrow一个jedis实例时，提前做validate操作
redis.testOnBorrow =true
##连接最小空闲时间(毫秒)
redis.minEvictableIdleTimeMillis=1800000
##释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
##每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
##最大连接数
redis.maxTotal=30
##在空闲时检查有效性, 默认false
redis.testWhileIdle=true
##连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
redis.sockettimeout=1000
redis.maxAttempts=1000

#集群
#cluster.host1=ip
#cluster.port1=6380
#cluster.port2=6381
#cluster.port3=6382
#cluster.port4=6383
#cluster.port5=6384
#cluster.port6=6385